# Plugin.Maui.ScreenBrightness

./: README.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: ScreenBrightnessSample.sln
samples/ScreenBrightnessSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScreenBrightnessSample.csproj
src/: Plugin.Maui.ScreenBrightness.sln
src/Plugin.Maui.ScreenBrightness/: IScreenBrightness.cs  Plugin.Maui.ScreenBrightness.csproj  ScreenBrightness.android.cs  ScreenBrightness.macios.cs  ScreenBrightness.net.cs  ScreenBrightness.shared.cs  ScreenBrightness.windows.cs
